/*
 * Copyright (C) 2018 Knot.x Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  id 'java-library'
  id 'io.spring.dependency-management'
  // for development purpose
  id 'maven'
}

apply from: "${rootProject.projectDir}/annotation-processing.gradle"

compileJava {
  targetCompatibility = 1.8
  sourceCompatibility = 1.8

  dependsOn annotationProcessing
}

dependencyManagement {
  imports {
    mavenBom "io.knotx:knotx-dependencies:${KNOTX_VERSION}"
  }
}

dependencies {
  compile 'io.vertx:vertx-core'
  compile 'io.vertx:vertx-codegen'
  compile 'io.vertx:vertx-rx-java2'
  compile 'io.vertx:vertx-service-proxy'
  compile 'io.vertx:vertx-web-client'

  compile 'io.knotx:knotx-core'

  testCompile 'io.vertx:vertx-unit'
  testCompile 'io.vertx:vertx-config'
  testCompile 'junit:junit'
  testCompile 'org.powermock:powermock-api-mockito'
  testCompile 'org.powermock:powermock-module-junit4'
  testCompile 'org.mockito:mockito-all'

  testCompile group: 'io.knotx', name: 'knotx-core', classifier: 'tests'
  testCompile 'io.knotx:knotx-mocks'
}

sourceSets {
  main {
    java {
      srcDirs += 'src/main/generated'
    }
  }
}

dependencies {
  compile project(':data-source:api')
}

