# knotx-data-bridge

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  annotation-processing.gradle  azure-pipelines.yml  build.22gradle  build.gradle  build.gradle.kts  gradle.properties  release.gradle  settings.gradle  settings.gradle.kts  settings333.g33radle
adapter-http/: build.gradle
adapter-http/documentation/.dataobjects/: core-dataobjects.adoc
adapter-http/src/main/asciidoc/: dataobjects.adoc
adapter-http/src/main/java/io/knotx/databridge/adapter/http/: DataSourceAdapter.java  DataSourceAdapterConfiguration.java  DataSourceAdapterOptions.java  DataSourceAdapterProxy.java
adapter-http/src/main/java/io/knotx/databridge/adapter/http/cache/: CacheableAdapterResponse.java  Expirable.java  ResponseCache.java  StaleCache.java
adapter-http/src/main/java/io/knotx/databridge/http/: package-info.java
adapter-http/src/main/java/io/knotx/databridge/http/common/configuration/: HttpDataSourceAdapterOptions.java  HttpDataSourceSettings.java
adapter-http/src/main/java/io/knotx/databridge/http/common/http/: HttpClientFacade.java
adapter-http/src/main/java/io/knotx/databridge/http/common/placeholders/: PlaceholderSubstitutor.java  RequestPlaceholderSubstitutor.java  SlingUriInfoHelper.java  UriPlaceholderSubstitutor.java  UriTransformer.java
adapter-http/src/main/resources/: io.knotx.databridge.adapter.http.cacheable.CacheableHttpServiceAdapter.json
adapter-http/src/test/java/io/knotx/databridge/adapter/http/: DataSourceAdapterTest.java
adapter-http/src/test/java/io/knotx/databridge/http/: HttpClientFacadeTest.java  HttpDataSourceAdapterProxyTest.java
adapter-http/src/test/resources/: datasourceadapter-modules-test-nottl.json  datasourceadapter-modules-test.json  httpAdapterStack.conf  knotx-datasource-http-test.json  test.io.knotx.databridge.adapter.http.DataSourceAdapter.json
conf/: bridgeStack.conf  (+3 more)
core/: build.gradle
core/documentation/.dataobjects/: core-dataobjects.adoc
core/src/main/java/io/knotx/databridge/core/: DataBridgeConstants.java  DataBridgeKnot.java  DataBridgeKnotOptions.java  DataBridgeKnotProxy.java  DataSourceDefinition.java  DataSourceMetadata.java  package-info.java
core/src/main/java/io/knotx/databridge/core/attribute/: DataSourceAttribute.java
core/src/main/java/io/knotx/databridge/core/datasource/: DataSourcesEngine.java
core/src/main/java/io/knotx/databridge/core/impl/: DataBridgeFragmentContext.java  DataBridgeSnippet.java  FragmentContext.java  FragmentProcessor.java
core/src/main/java/io/knotx/databridge/core/service/: DataSourceEntry.java  ServiceAttributeUtil.java  ServiceEngine.java  ServiceEntry.java
core/src/test/java/io/knotx/databridge/core/: ServiceCorrectConfigurationTest.java
core/src/test/java/io/knotx/databridge/core/datasource/: DataSourceEntryTest.java  DataSourcesEngineTest.java
core/src/test/java/io/knotx/databridge/core/impl/: DataBridgeFragmentContextTest.java  DataBridgeSnippetTest.java  FragmentContextTest.java
core/src/test/java/io/knotx/databridge/core/service/: ServiceAttributeUtilTest.java  ServiceEntryTest.java
core/src/test/resources/: service-correct-no-params.json  service-correct.json  snippet_five_services.txt  snippet_five_services_custom_prefix.txt  snippet_four_services_with_params_and_extra_param.txt  snippet_one_service_invalid_params_bound.txt  snippet_one_service_many_params.txt  snippet_two_services.txt  snippet_two_services_with_params.txt
core/src/test/resources/fragment/: five_services.json  five_services_custom_prefix.json  four_services_with_params_and_extra_param.json  one_service_invalid_params_bound.json  one_service_many_params.json  one_service_no_params.json  one_service_one_param.json  two_services.json  two_services_with_params.json
core/src/test/resources/template-engine/multiple-calls-to-single-service/: fragment2.txt  fragment4.txt  fragment6.txt
core/src/test/resources/template-engine/one-snippet-fragment/: fragment-invalid.txt  fragment-valid.txt
core/src/test/resources/template-engine/seven-mixed-fragments/: fragment2.txt  fragment6.txt
data-bridge-api/: build.gradle
data-bridge-api/documentation/.dataobjects/: core-dataobjects.adoc
data-bridge-api/src/main/java/io/knotx/databridge/api/: DataSourceAdapterProxy.java  DataSourceAdapterRequest.java  DataSourceAdapterResponse.java
data-source/http/: build.gradle
data-source/http/src/main/java/io/knotx/databridge/http/: HttpDataSourceAdapter.java  HttpDataSourceAdapterProxy.java
data-source/http/src/test/java/io/knotx/databridge/http/: HttpClientFacadeTest.java  HttpDataSourceAdapterProxyTest.java
data-source/http/src/test/resources/: knotx-datasource-http-test.json
how-to-extend/adapter-starterkit/: build.gradle
how-to-extend/adapter-starterkit/conf/: application.conf
how-to-extend/adapter-starterkit/conf/includes/: dataSourceCustom.conf
how-to-extend/adapter-starterkit/src/test/java/com/acme/datasource/adapter/: ExampleDataSourceAdapterProxyTest.java
it-test/: build.gradle  it-test.gradle
it-test/src/test/java/io/knotx/databridge/test/integration/: DataBridgeIntegrationTest.java
it-test/src/test/resources/: logback-test.xml
it-test/src/test/resources/fragment/: context_failing_ds.json  context_valid_ds.json  context_valid_ds_with_namespace.json
knot/: build.gradle
knot/src/main/asciidoc/: dataobjects.adoc
knot/src/main/java/io/knotx/databridge/knot/: DataSourceMetadata.java  ServiceKnotOptions.java  ServiceKnotVerticle.java
knot/src/main/java/io/knotx/databridge/knot/impl/: FragmentContext.java  FragmentProcessor.java  ServiceKnotProxyImpl.java
knot/src/main/java/io/knotx/databridge/knot/service/: ServiceAttributeUtil.java  ServiceEngine.java  ServiceEntry.java
knot/src/test/java/io/knotx/databridge/knot/: ServiceCorrectConfigurationTest.java
knot/src/test/java/io/knotx/databridge/knot/impl/: FragmentContextTest.java
knot/src/test/java/io/knotx/databridge/knot/service/: ServiceAttributeUtilTest.java  ServiceEntryTest.java
test/integration/: build.gradle
(+103 files in other folders)
