/*
 * Copyright (C) 2018 Knot.x Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'knotx-data-bridge'

include 'knotx-databridge-api'
project(":knotx-databridge-api").projectDir = file("api")
include 'knotx-databridge-core'
project(":knotx-databridge-core").projectDir = file("core")
include 'knotx-databridge-adapter-http'
project(":knotx-databridge-adapter-http").projectDir = file("adapter-http")
include 'knotx-databridge-it-test'
project(":knotx-databridge-it-test").projectDir = file("it-test")
include 'adapter-starterkit'
project(":adapter-starterkit").projectDir = file("how-to-extend/adapter-starterkit")
