plugins {
  id 'java'
}
apply from: "${rootProject.projectDir}/annotation-processing.gradle"

dependencies {
  testCompile group: 'com.googlecode.zohhak', name: 'zohhak', version: '1.1.1'
  testCompile group: 'uk.co.datumedge', name: 'hamcrest-json', version: '0.2'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
}

compileJava {
  targetCompatibility = 1.8
  sourceCompatibility = 1.8

  dependsOn annotationProcessing
}

sourceSets {
  main {
    java {
      srcDirs += 'src/main/generated'
    }
  }
}

