buildscript {
    apply from: "$rootProject.projectDir/gradle/buildscript.gradle", to: buildscript
}

apply plugin: 'java'

description = "HTTP Adapter"
defaultTasks = ['build']


  dependencies {
    compileOnly group: 'io.knotx', name: 'knotx-adapter-common', version: '1.2.1'

    testCompile group: 'io.knotx', name: 'knotx-adapter-common', version: '1.2.1'
    testCompile group: 'io.knotx', name: 'knotx-junit', version: '1.2.1'
    testCompile group: 'io.knotx', name: 'knotx-mocks', version: '1.2.1'

    testCompile group: 'io.vertx', name: 'vertx-unit', version: '3.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
  }

