/*
 * Copyright (C) 2018 Knot.x Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
description = "Knot.x Data Bridge API"

//// vertx.codegen
//compileJava.dependsOn annotationProcessing
//
//dependencies {
//  compileOnly {
//    'io.vertx:vertx-core:3.5.0'
//    'io.vertx:vertx-codegen:3.5.0'
//    'io.vertx:vertx-rx-java2:3.5.0'
//    'io.vertx:vertx-service-proxy:3.5.0'
//    'io.knotx:knotx-core:1.3.0-SNAPSHOT'
//  }
//}
//
//
