buildscript {
  apply from: "$rootProject.projectDir/gradle/buildscript.gradle", to: buildscript
}

apply plugin: 'java'

description = "HTTP Adapter"
defaultTasks = ['build']


dependencies {
  compileOnly group: 'io.knotx', name: 'knotx-adapter-common', version: '1.3.0-SNAPSHOT'
  compileOnly group: 'io.vertx', name: 'vertx-codegen', version: '3.5.0'

  testCompile group: 'io.knotx', name: 'knotx-adapter-common', version: '1.3.0-SNAPSHOT'
  testCompile group: 'io.knotx', name: 'knotx-core', version: '1.3.0-SNAPSHOT'
  testCompile group: 'io.knotx', name: 'knotx-core', version: '1.3.0-SNAPSHOT', classifier: 'tests'
  testCompile group: 'io.knotx', name: 'knotx-mocks', version: '1.3.0-SNAPSHOT'

  testCompile group: 'io.vertx', name: 'vertx-codegen', version: '3.5.0'
  testCompile group: 'io.vertx', name: 'vertx-unit', version: '3.5.0'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'com.googlecode.zohhak', name: 'zohhak', version: '1.1.1'
  testCompile group: 'uk.co.datumedge', name: 'hamcrest-json', version: '0.2'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.mockito:mockito-all:2.0.2-beta'
}

task annotationProcessing(type: JavaCompile, group: 'build') { // codegen
  source = sourceSets.main.java
  classpath = configurations.compile + configurations.compileOnly
  destinationDir = project.file('src/main/generated')
  options.compilerArgs = [
      "-proc:only",
      "-processor", "io.vertx.codegen.CodeGenProcessor",
      "-AoutputDirectory=${project.projectDir}/src/main"
  ]
}

compileJava {
  targetCompatibility = 1.8
  sourceCompatibility = 1.8

  dependsOn annotationProcessing
}

sourceSets {
  main {
    java {
      srcDirs += 'src/main/generated'
    }
  }
}

