/*
 * Copyright (C) 2018 Knot.x Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  id 'java-library'
  id 'io.spring.dependency-management'
}

dependencyManagement {
  imports {
    mavenBom "io.knotx:knotx-dependencies:${knotxVersion}"
  }
}

dependencies {
  testCompile 'io.vertx:vertx-unit'
  testCompile 'io.vertx:vertx-config'
  testCompile "com.github.tomakehurst:wiremock-standalone:${wiremockVersion}"
  testCompile 'junit:junit'
  testCompile group: 'io.knotx', name: 'knotx-core', classifier: 'tests'
  testCompile project(':knotx-data-bridge-core')
  testCompile project(':knotx-data-bridge-api')
  testCompile project(':knotx-data-bridge-http')
}

sourceSets {
  test {
    resources {
      srcDirs = ['src/test/resources', '../conf', '../data-bridge-core/src/test/resources']
    }
  }
}
